# Common front-end subdir level makefile for hndrte based standalone programs.
#
# Broadcom Proprietary and Confidential. Copyright (C) 2017,
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom.
#
# $Id$
#
# Included from src/dongle/make/wl/<subdir>/Makefile.
#

ifeq ($(TOPDIR),)
$(error TOPDIR is not defined)
endif

SUBDIR := $(shell /bin/pwd)
SUBDIR := $(SUBDIR:$(TOPDIR)/%=%)

SUBBLDDIR ?= $(SUBDIR)

BRANDS := $(patsubst %.mk,%,$(wildcard *.mk))

# default make target
.PHONY: default
default: all

# show all brands
showbrands: FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# show all targets
showtgts: FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# show all targets in a brand
$(BRANDS:=/showtgts): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# show all targets
showmaxsize_tgts: FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# show all targets in a brand
$(BRANDS:=/showmaxsize_tgts): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# clean all brands
.PHONY: clean
clean: $(BRANDS:=/clean)

# clean all targets in a brand
$(BRANDS:=/clean): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# clean a specific target in a brand
$(BRANDS:=/%/clean): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# build all brands listed in $(BRANDS)
.PHONY: all
all: $(BRANDS)

# build all targets in a brand
$(BRANDS): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# build a specific target in a brand
$(BRANDS:=/%): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# Tell emacs to use Makefile mode since it does not know from the filename:
#       Local Variables:
#       mode: makefile
#       End:

# remove trailing '/'
%/: FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $(@:/=)

# remove trailing '.mk'
%.mk: FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $(@:.mk=)

.PHONY: FORCE
FORCE:
